asgiref==3.6.0
bidict==0.22.1
black==23.1.0
cached-property==1.5.2
cachelib==0.10.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
Django==4.0.4
Flask==2.2.3
Flask-Session==0.4.0
Flask-SocketIO==5.3.3
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.0
platformdirs==3.0.0
psycopg2-binary==2.9.5
python-dotenv==1.0.0
python-engineio==4.4.0
python-socketio==5.8.0
requests==2.28.2
SQLAlchemy==2.0.4
sqlalchemy-orm==1.2.4
sqlparse==0.4.4
typing-inspect==0.8.0
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
